DB_URL = postgres://xkzkronllecbao:1bcf305d8ddc01d32335e6365dae86fba9b0738fa1b28563ea9d28eb88602fdc@ec2-54-226-18-238.compute-1.amazonaws.com:5432/d2vkc5noraoqhl
PORT=8002
BUCKET_NAME=yelatestbucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZWPQWG2OC3N6AOOV
AWS_SECRET_ACCESS_KEY=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